# Demojava

./: build.gradle  gradle.properties  keyBuild.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/isc/nshreport/activities/: BaseActivity.java  FirstActivity.java  GasPumpManageDetailActivity.java  ImportDetailActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PhotosListActivity.java  SalesReportAddActivity.java  SalesReportDetailActivity.java  SalesReportUpdateActivity.java  ShiftAddActivity.java  ShiftCloseActivity.java  ShiftDetailActivity.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bright_text_dark_focused.xml  cus_background_debt_detail.xml  cus_background_login.xml  cus_background_sales_report_detail.xml  cus_background_textview.xml  cus_border.xml  cus_border_price.xml  cus_border_price_blue.xml  cus_border_price_red.xml  cus_border_white.xml  cus_button_events.xml  cus_button_login.xml  cus_button_pressed_login.xml  cus_dash_line.xml  cus_dash_line_vertical.xml  cus_divide.xml  cus_edit_text_add.xml  cus_edit_text_add_red.xml  cus_spinner_background.xml  cus_spinner_background_underline.xml  custom_progressbar_drawable.xml  group_indicator.xml  image_state_down.xml  image_state_upload.xml  normal.xml  normal_no_bordor.xml  pressed.xml  pressed_no_bordor.xml  rect_round_corners_bck.xml  selector_no_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: cus_background_sales_report_detail_child_item.xml  cus_button_disable_login.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_info_imei.xml  activity_first.xml  activity_gas_pump_manage.xml  activity_gas_pump_manage_detail.xml  activity_gas_pump_manage_detail_item.xml  activity_gas_pump_manage_item.xml  activity_home.xml  activity_import_detail.xml  activity_login.xml  activity_login_saved.xml  activity_main.xml  activity_payment.xml  activity_photos_list.xml  activity_photos_list_item.xml  activity_prices.xml  activity_sales_report.xml  activity_sales_report_add.xml  activity_sales_report_add_child_item.xml  activity_sales_report_detail.xml  activity_sales_report_detail_child_item.xml  activity_sales_report_detail_child_item_02.xml  activity_sales_report_detail_parent_item.xml  activity_sales_report_item.xml  activity_shift_add_new.xml  activity_shift_add_tab1.xml  activity_shift_add_tab2.xml  activity_shift_close_new.xml  activity_shift_close_tab2.xml  activity_shift_detail_new.xml  activity_tank.xml  app_bar_main.xml  bottomsheetdialog_layout.xml  content_main.xml  diaglog_choose_camera.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_debt_report.xml  fragment_list_image.xml  item_child_shift_close.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notify.xml  menu_photos_list.xml  menu_sales_report.xml  menu_sales_report_add.xml  menu_sales_report_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
sweet-message/: library-release.aar
(+108 files in other folders)
