<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="35dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/txtNameItemGasPumpManageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/tb_primary_dark_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatusItemGasPumpManageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="17sp" />
</LinearLayout>