<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_gas_pump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/lvGasPumpManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:dividerHeight="10dp"
            android:groupIndicator="@null"
            android:minHeight="100dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@drawable/cus_dash_line"
        android:layerType="software" />

   <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/lbl_tv_pillar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/gas_manage_pump_total"
            android:textSize="@dimen/content_nofity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPumpTotalGasPumpManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tb_primary_dark_color"
                android:textSize="@dimen/size17"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_tv_tentacles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/gas_manage_pump_line_total"
            android:textSize="@dimen/content_nofity" />

        <TextView
            android:id="@+id/txtPumpLineTotalGasPumpManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/tb_primary_dark_color"
            android:textSize="@dimen/size17"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>