<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cus_border"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--cot 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="A95"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_title_detail"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Bồn A95 001"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!--cot 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_old_litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tb_primary_color"
                android:textSize="14sp"
                android:text="123456"/>

            <TextView
                android:id="@+id/txt_new_litre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/tb_primary_dark_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="654321"/>

            <TextView
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cus_border_price_red"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minWidth="100dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/price_color_red"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/cus_border_white"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nsh_logo"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"/>
    </LinearLayout>

</RelativeLayout>