<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/layout_root">
    <LinearLayout
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/cus_background_sales_report_detail_child_item"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNameChildItemSalesReportAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            android:gravity="right"
            android:text="Số trước:" />

        <TextView
            android:id="@+id/txt_pre_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text=""
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="right">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_counter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_weight="60">
            <EditText
                android:id="@+id/txtLitreChildItemSalesReportAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cus_edit_text_add"
                android:inputType="numberDecimal|textMultiLine"
                android:scrollbars="vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            android:gravity="right"
            android:text="Đã bán:" />

        <TextView
            android:id="@+id/txt_saled_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="23"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imgPhotoChildItemSalesReportAdd"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_no_image_200" />-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgPhotoChildItemSalesReportAdd"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image_200"
            app:riv_corner_radius="5dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCameraChildItemSalesReportAdd"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_camera_75" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAlbumChildItemSalesReportAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_albums_75" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>